# EnerCalcAndroid

./: README.md  changelog  license.txt  privacy.txt
EnerCalc/: AndroidManifest.xml  build.gradle  local.properties
EnerCalc/gradle/wrapper/: gradle-wrapper.properties
EnerCalc/layout/: activity_main.xml
EnerCalc/layout-normal/: activity_main.xml
EnerCalc/layout-small/: activity_main.xml
EnerCalc/release/: EnerCalc-release.apk  output-metadata.json  output.json
EnerCalc/res/layout/: activity_main.xml
EnerCalc/res/layout-sw600dp/: activity_main.xml
EnerCalc/res/layout-sw720dp/: activity_main.xml
EnerCalc/res/menu/: activity_main.xml
EnerCalc/res/values/: strings.xml
EnerCalc/res/values-it/: strings.xml
EnerCalc/src/com/example/enercalc/: MainActivity.java
EnerCalc/src/feranick/enercalc/: MainActivity.java
binary/: EnerCalc-2.9-20240906.apk  EnerCalc-release_2.0-20161025.apk  EnerCalc-release_2.1-20171219.apk  EnerCalc-release_2.3-20171220.apk  EnerCalc-release_2.4-20190828.apk  EnerCalc-release_2.5-20201002.aab  EnerCalc-release_2.5-20201002.apk  EnerCalc-release_2.6-20220510.aab  EnerCalc-release_2.6-20220510.apk  EnerCalc-release_2.7-20220621.aab  EnerCalc-release_2.7-20220621.apk  EnerCalc-release_2.7.1-20220814.apk  EnerCalc-release_2.7.2_20220825.aab  EnerCalc-release_20161025b.apk  EnerCalc-release_20161025c.apk  EnerCalc_1.0.1-20130703b.apk  EnerCalc_1.0.2-20130714a.apk  EnerCalc_1.1-20140508a.apk  EnerCalc_1.3.3-20141021.apk  EnerCalc_1.4-20141030.apk  EnerCalc_1.4-20151207.apk  EnerCalc_1.5-20151208.apk  EnerCalc_1.5.1-20151208.apk  EnerCalc_1.6-20151209.apk  EnerCalc_1.8-20160701.apk  EnerCalc_1.9-20160810.apk  EnerCalc_20121125.apk  EnerCalc_20121222.apk  EnerCalc_20130702c.apk  EnerCalc_20130702e.apk  EnerCalc_20130703a.apk  EnerCalc_20160811.apk
icons_logos/: EnerCalc_logo.pptx
(+6 files in other folders)
